/**
 * Абстрактный класс для ограничений. Предоставляет вспомогательную функцию для
 * доступа к обратной массе.
 */
export class Constraint {
    w(p) {
        return p.invMass;
    }
}
